# Vue SPA — paste this file as public_html/.htaccess (site root on Hostinger)
# Serves index.html for client-side routes ( /shop, /cart, /login, etc. )

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Do not rewrite API requests
  RewriteRule ^api/ - [L]

  # Static files that exist
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # Everything else → Vue app
  RewriteRule ^ index.html [L]
</IfModule>

# Optional: cache built assets (adjust if you redeploy often)
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/css "access plus 7 days"
  ExpiresByType application/javascript "access plus 7 days"
  ExpiresByType image/webp "access plus 30 days"
</IfModule>
